<?php 

use Drupal\Component\Utility\Html;
use Drupal\Core\Url;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function star_theme_suggestions_block_alter(array &$suggestions, array $variables){
    if(isset($variables['elements']['content']['#block_content'])){
        array_splice($suggestions, 1,0,'block__bundle__'.$variables['elements']['content']['#block_content']->bundle());       
    }
}

/**
 * Implements hook_preprocess_block().
 */
function star_preprocess_block(&$variables) {
    $variables['title_attributes']['class'][] = 'block__title';
    // Add a class indicating the custom block bundle.
    //var_dump($variables);
    if (isset($variables['elements']['content']['#block_content'])) {
      $variables['attributes']['class'][] = Html::getClass('block-type-' . $variables['elements']['content']['#block_content']->bundle());
    }

  }

/**
 * Implements hook_preprocess_breadcrumb().
 */
// function star_preprocess_breadcrumb(&$variables){
//   if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
//     $variables['breadcrumb'][] = array(
//      'text' => $node->getTitle(),
//      'url' => $node->URL()
//    );
//   }
// }